/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        nav_layer_combo_left {
            bindings = <&sl 3>;
            key-positions = <16 15>;
        };

        nav_layer_combo_right {
            bindings = <&sl 3>;
            key-positions = <19 20>;
        };

        mouse_layer {
            bindings = <&tog 4>;
            key-positions = <30 31>;
        };

        recent_workspace {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E               &kp R         &kp T        &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D               &kp F         &kp G        &kp H    &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C               &kp V         &kp B        &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                         &mt LEFT_ALT EQUAL  &lt 1 ESCAPE  &kp SPACE    &kp RET  &lt 2 GRAVE  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2         &kp N3                &kp N4            &kp N5            &kp NUMBER_6     &kp N7             &kp N8                 &kp N9            &kp N0       &kp BSPC
&trans  &trans           &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp PIPE     &kp BACKSLASH
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp AMPERSAND     &kp DOLLAR        &kp EQUAL        &kp PLUS           &kp MINUS              &kp ASTERISK      &kp PERCENT  &trans
                                        &trans                &trans            &kp SPACE         &kp RET          &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7             &kp F8          &kp F9           &kp F10     &kp F11               &kp F12
&trans      &trans        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END         &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PREV            &kp C_PLAY_PAUSE
                                        &trans        &trans        &kp SPACE       &kp RET            &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
&kp LA(GRAVE)   &kp LA(N1)      &kp LA(N2)      &kp LA(N3)      &kp LA(N4)      &kp LA(N5)        &kp LA(N6)      &kp LA(N7)      &kp LA(N8)      &kp LA(N9)      &kp LA(N0)      &none
&none           &kp LA(LS(N1))  &kp LA(LS(N2))  &kp LA(LS(N3))  &kp LA(LS(N4))  &kp LA(LS(N5))    &kp LA(LS(N6))  &kp LA(LS(N7))  &kp LA(LS(N8))  &kp LA(LS(N9))  &kp LA(LS(N0))  &none
&kp LEFT_SHIFT  &kp LG(N1)      &kp LG(N2)      &kp LG(N3)      &kp LG(N4)      &kp LG(N5)        &kp LG(N6)      &kp LG(N7)      &kp LG(N8)      &kp LG(N9)      &kp LG(N0)      &none
                                                &none           &trans          &none             &none           &trans          &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &none           &none           &none         &none            &none  &none
&none  &none  &none           &mkp LCLK       &mkp MCLK     &mkp RCLK          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none           &none           &none         &none              &none           &none           &none         &none            &none  &none
                              &none           &trans        &none              &none           &trans          &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
